## BOARD PINS
[board_pins EBB36_G0B1_v1.2] 
mcu: can0
aliases:
aliases_step:
    EXT_EN=PD2,EXT_STEP=PD0,EXT_DIR=PD1,EXT_UART=PA15
aliases_limitsw: # these are preferred for endstops (including klicky)
    LIMIT_1=PB7,LIMIT_2=PB6,LIMIT_3=PB5
aliases_bltouch: # these are the dupont connectors for bltouch
    PROBE_1=PB9,PROBE_2=PB8
aliases_fans:
    FAN0=PA1,FAN1=PA0,TACHO=PD3
aliases_thermistors:
    TH0=PA3,PT100_CS=PA4,PT100_SCLK=PA5,PT100_MISO=PA6,PT100_MOSI=PA7
aliases_heaters:
    HE0=PB13
#aliases_rgb:
#    RGBLED=PD3
aliases_adxl:
    ADXL_CS=PB12,ADXL_SCLK=PB10,ADXL_MISO=PB2,ADXL_MOSI=PB11
aliases_i2c:
    AUX0=PB3,AUX1=PB4


## can0
[mcu can0]
canbus_uuid: da8954247f6f # run the following command to locate the uuid >   ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0

## can0
[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: can0

## HOT END FAN
[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: can0:FAN0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

## PART COOLING
[fan]
# 4-pin frostbite
pin: !can0:FAN1
#tachometer_pin: ^can0:TACHO
#tachometer_ppr: 2
# The official PC fan spec calls for 21-28kHz PWM frequency, but my Noctua at least was happy with the default 100Hz software PWM. So if your controller doesn't support hardware_pwm then try leaving these two lines out:
#hardware_pwm: True
#cycle_time: 0.00004 # 25 kHz
#pin: PA13
#kick_start_time: 0.25
#cycle_time: 0.15
#off_below: 0.10

#####################################################################
#   Extruder
#####################################################################

##  In E0-MOT Position
[extruder]
step_pin: can0:EXT_STEP
dir_pin: !can0:EXT_DIR
enable_pin: !can0:EXT_EN

max_extrude_only_accel: 5000
max_extrude_only_distance: 201
max_extrude_cross_section: 5

##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point for Bondtech 5mm gears
##  34.37086 for Bondtech 8mm gears (Galileo)
rotation_distance: 22.58586148018155931404   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
##  Use 7.5:1 for Galileo
gear_ratio: 50:8
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
heater_pin: can0:HE0
sensor_pin: can0:TH0
sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_type: Generic 3950
min_temp: 0
max_temp: 290
#max_temp: 320
max_power: 1.0
min_extrude_temp: 170
control = pid

## nf crazy
#pid_Kp=28.862
#pid_Ki=1.404
#pid_Kd=148.282

## rapido hf
pid_Kp=28.265
pid_Ki=2.899
pid_Kd=68.899

# mellow dragon volcano
pid_Kp=23.740
pid_Ki=1.122
pid_Kd=125.529

#### Stored PA values

### Rapido/NF Crazy

## 兰博PLA
# pressure_advance: 0.03

## kexcelled ABS
# pressure_advance: 0.03

## kexcelled PLA (matte)

## eSun PLA+
# pressure_advance: 0.035

## eSun ABS
pressure_advance: 0.0125

### Dragon Volcano Double Sherpa
## eSun ABS
#pressure_advance: 0.0125

##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.015

[verify_heater extruder]
hysteresis: 30

## EXTRUDER MOTOR
[tmc2209 extruder]
uart_pin: can0:EXT_UART
stealthchop_threshold: 0
run_current: 0.7

## RGB
#[neopixel my_neopixel]
#pin: can0:RGBLED
#chain_count: 12
#color_order: GRB
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0

## PT100
# [temperature_sensor PT100]
# sensor_type: MAX31865
# sensor_pin: can0:PT100_CS
# spi_bus: spi1
# min_temp: -50
# max_temp: 350
# rtd_reference_r: 430


# !THIS IS HERE SO YOU READ THE NEXT LINE ;) - DELETE ME ONCE DONE!
## PROBE - MOVE THIS TO printer.cfg or your probe offsets will fail!
#[probe]
#pin: ^can0:LIMIT_1
#x_offset: -29.8
#y_offset: -13.5
#z_offset: 2.202
#speed: 5
#samples: 3
#sample_retract_dist: 2
#lift_speed: 5.0
#samples_result: median
#samples_tolerance: 0.02
#samples_tolerance_retries: 5
