## ADXL345
[adxl345]
cs_pin: can0:ADXL_CS
spi_software_sclk_pin: can0:ADXL_SCLK
spi_software_mosi_pin: can0:ADXL_MOSI
spi_software_miso_pin: can0:ADXL_MISO
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 150
probe_points:
    150,150,20  # an example for a 300mm printer
